<!DOCTYPE html>
<html>
    <head>
        <title> Day 1: Curriculum Vitae</title>
        <meta name="description" content="Free Web tutorials">
       <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    </head>
    <style>
    body { 
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }
    
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .header a.logo{
      font-size: 18px; 
    }
    }
          
    }
    .header a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .header a.active {
      background-color: rgb(79, 30, 255);
      color: white;
    }
    
    .header-right {
      float: right;
    }
    
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
      .mySlides {
        display:none
      }
      .w3-left, .w3-right, .w3-badge {
        cursor:pointer
      }
      .w3-badge {
        height:13px;
        width:13px;
        padding:0
      }
    }
    </style>
    </head>
    <body>
    
    <div class="header">
      <img src="C:\Users\USER\Desktop\exercise1 = make cv in website\b529930a25326f7c316af3c40f374bd5.png" class="logo" style="width:100%;max-width: 60px">Rhavif Budiman</a>
      <div class="header-right">
        <a class="active" href="#home">Home</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
    </div>  
    <body>
        <div class=.col-md-8>
        <h1>My name is Rhavif Budiman and you can call me Budiboy</h1>
        <div class="w3-container">
          <h2>Slideshow Indicators</h2>
          <p>An example of using buttons to indicate how many slides there are in the slideshow, and which slide the user is currently viewing.</p>
        </div>
        
        <div class="w3-content w3-display-container" style="max-width:700px>
          <img class="mySlides" src="C:\Users\USER\Desktop\exercise1 = make cv in website\foto pp 2019.jpg" style="width:100%">
          <img class="mySlides" src="C:\Users\USER\Desktop\exercise1 = make cv in website\IMG_0352.JPG" style="width:100%">
          <img class="mySlides" src="C:\Users\USER\Desktop\exercise1 = make cv in website\Seminar Simbion_181003_0336.jpg" style="width:100%">
          <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
            <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
            <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
            <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
            <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
            <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
          </div>
        </div>
        
        <script>
        var slideIndex = 1;
        showDivs(slideIndex);
        
        function plusDivs(n) {
          showDivs(slideIndex += n);
        }
        
        function currentDiv(n) {
          showDivs(slideIndex = n);
        }
        
        function showDivs(n) {
          var i;
          var x = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("demo");
          if (n > x.length) {slideIndex = 1}
          if (n < 1) {slideIndex = x.length}
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" w3-white", "");
          }
          x[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " w3-white";
        }
        </script>
        <p>
            <b>tinggal</b> <i>di</i> atas bumi dengan kode negara +62
        </p>
        </div>
        <div >  
            <ul>
                <li>ayam</li>
                <li>bebek</li>
            </ul>
        </div>
        <div > 
             
                <ol>
                    <li>ayam</li>
                    <li>bebek</li>
                </ol>
                <form>
                        <div class="form-group">
                          <label for="exampleInputEmail1">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                        </div>
                        <div class="form-group">
                          <label for="exampleInputPassword1">Password</label>
                          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <div class="form-group">
                          <label for="exampleInputFile">File input</label>
                          <input type="file" id="exampleInputFile">
                          <p class="help-block">Example block-level help text here.</p>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox"> Check me out
                          </label>
                        </div>
                        <button type="submit" class="btn btn-danger">Submit</button>
                      </form>
            </div>

    </body>
</html>